/*
 * Faltaron test. 
 * Recordá que para preguntar por booleanos podes usar assert.that y assert.notThat 
 */
import parcelas.*
import plantas.*


describe "Test de Parcelas"  {
	
	const soja1 = new Soja(anioDeObtencion=2009, altura=2)
	const soja2 = new Soja(anioDeObtencion=2009, altura=2)
	const soja3 = new Soja(anioDeObtencion=2009, altura=2)
	const soja4 = new Soja(anioDeObtencion=2009, altura=2)
	const parcela1 = new ParcelaEcologica(ancho=20,largo=1,hsDeSol=8,plantas=#{soja1,soja2,soja3,soja4})
	
	test "Parcela - test 1" {
		assert.equals(20, parcela1.superficie())
		assert.equals(4, parcela1.cantidadMaximaDePlantasQueTolera())
		assert.notThat(parcela1.tieneComplicaciones())
		
	}

	test "No se asocia bien"{ 
		assert.notThat(parcela1.seAsociaBien(soja4))
	}
	
	test "Se asocia bien"{ 
		const soja5 = new Soja(anioDeObtencion=2009, altura=0.75)
		const parcela2 = new ParcelaEcologica(ancho=20,largo=1,hsDeSol=7)
		assert.that(parcela2.seAsociaBien(soja5))
	}



	
}